{
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.4",
    "@capacitor/cli": "^5.7.4",
    "@capacitor/core": "^5.7.4",
    "@capacitor/ios": "^5.7.4"
  }
}
